/*--------------------------------------------------------
  Ubuntu:
------------------------------------------------------- */

  @easy-form: white;
  @easy-label: #222;
  @easy-heading: #49324A;
  @easy-ui: #F2F0ED; // UI elements
  @easy-ui-focus: #F0E6EB;
  @easy-border: #aaa;
  @easy-invalid: #FAE8DC;
  @easy-valid: #F7EDF7;
  @easy-error: #49324A;
  @valid-icon: "../less/themes/ubuntu/valid.png";
  @radiocheck-sprite: "../less/themes/ubuntu/radiocheck.png";
